# binds.conf

# === === === === === === === === === === === === === === === === === === === === #
#
# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀
#
# Variables for launching desktop apps.
# ------------------------------------------------------------------------------- #

$terminal = alacritty
$launcher = wofi --show drun

# === === === === === === === === === === === === === === === === === === === === #
#
# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░
#
# Keybinds for managing Hyprland and system services
# ------------------------------------------------------------------------------- #
# Hyprland Keybinds
bind = Super, Escape, exit, # exit Hyprland

# === === === === === === === === === === === === === === === === === === === === #
# 
# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀
#
# Keybinds for managing workspaces
# ------------------------------------------------------------------------------- #

# Switch to workspace 1-4
bind = Super, F1, workspace, 1
bind = Super, F2, workspace, 2
bind = Super, F3, workspace, 3
bind = Super, F4, workspace, 4

# === === === === === === === === === === === === === === === === === === === === #
# 
# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█
# ░█▄█░░█░░█░█░█░█░█░█░█▄█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀
#
# Keybinds for managing windows
# ------------------------------------------------------------------------------- #

# Close Active Window
bind = Super, Q, killactive

# Cycle Active Window
bind = Alt, Tab, cyclenext

# Toggle Fullscreen
bind = Alt, F11, fullscreen

# Move active window left, up, down, or right
bind = Alt, Left, swapwindow, l
bind = Alt, Up, swapwindow, u
bind = Alt, Right, swapwindow, r
bind = Alt, Down, swapwindow, d

# Move active window to workspace
bind = Alt, F1, movetoworkspacesilent, 1
bind = Alt, F2, movetoworkspacesilent, 2
bind = Alt, F3, movetoworkspacesilent, 3
bind = Alt, F4, movetoworkspacesilent, 4

# Toggle floating/tiled
bind = Alt, F9, togglefloating

# === === === === === === === === === === === === === === === === === === === === #
# 
# ░█▀█░█▀█░█▀█░█░░░▀█▀░█▀▀░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█▀█░█▀▀░█▀▀░█░░░░█░░█░░░█▀█░░█░░░█░░█░█░█░█
# ░▀░▀░▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
#
# Keybinds for launching applications
# ------------------------------------------------------------------------------- #

# Launch app launcher
bind = Super, A, exec, $launcher

# Launch terminal
bind = Control_L, Space, exec, $terminal

# === === === === === === === === === === === === === === === === === === === === #
