# hyprland.conf

# This config covers everything in the "Variables" section of the Hyprland wiki.

# Imports
source = ./autoruns.conf
source = ./binds.conf
source = ./monitors.conf

# General
general {
  border_size = 1
  no_border_on_floating = false
  gaps_in = 2
  gaps_out = 4
  gaps_workspaces = 4
  col.inactive_border = 0x99999999
  col.active_border = 0xffffffff
  layout = "dwindle"
  resize_on_border = true
  extend_border_grab_area = 10
  snap {
    enabled = true
    window_gap = 10
    monitor_gap = 10
    border_overlap = true
  }
}

# Decoration
decoration {
  rounding = 0
  active_opacity = 1
  inactive_opacity = 0.9
  fullscreen_opacity = 1
  shadow {
    enabled = false
  }
}

# Animations
animations {
  enabled = true
  first_launch_animation = false;
}

# Input
input {
  numlock_by_default = false
  repeat_rate = 25
  repeat_delay = 400
  sensitivity = 0.0
  natural_scroll = true
  follow_mouse = 2
  focus_on_close = 1
  touchpad {
    disable_while_typing = true
    natural_scroll = true
    scroll_factor = 1.0
  }
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  font_family = "Monospace"
}

# XWayland
xwayland {
  enabled = true
  use_nearest_neighbor = true
  force_zero_scaling = false
}
